#Key = value, it is like a Map in java

#Browser Type | it is a comment
browser = chrome

#URL of our web application
url = https://qa2.vytrack.com

#Credentials
user_name = storemanager85
password = UserUser123


